<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/header"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="40dp"
            android:paddingHorizontal="40dp"
            android:gravity="center">

            <!-- Title Text -->
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Congratulations"
                android:textColor="#4CAF50"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginBottom="16dp"
                android:gravity="center" />

            <!-- Description Text -->
            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please wait your application are being verified. it will take minimum 24 hours to verify your details. You will get a notification once your details verified. Thank you for your patience. Do not uninstall or close the app."
                android:textColor="#000000"
                android:textSize="16sp"
                android:gravity="center"
                android:lineSpacingExtra="4dp"
                android:layout_marginBottom="32dp" />

            <Button
                android:id="@+id/back_to_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back to Home"
                android:textSize="18dp"
                android:background="#FFC107"
                android:textColor="#00826B"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginTop="16dp"
                android:textStyle="bold" />


        </LinearLayout>
    </LinearLayout>
</ScrollView>
